<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
    <style>
        #nav {
            width: 50%;
            height: 50px;
            display: block;
            background: #333333;
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #nav li {

            float: left
        }

        #nav li a {
            text-decoration: none;
            color: #bbbbbb;
            width: 100px;
            display: block;
            text-align: center;
            line-height: 50px;
        }

        a:hover {
            background: #999;
        }

    </style>
</head>
<body>
<!--水平列表-->
<ul id="nav">
    <li><a href="">首页</a></li>
    <li><a href="">新闻</a></li>
    <li><a href="">军事</a></li>
    <li><a href="">社会</a></li>
</ul>
<!--关键词  list-style-type -->
<ul style="list-style-type:disc">
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>
<ul style="list-style-type:circle">
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>
<ul style="list-style-type:square">
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>
<ul style="list-style-type:none">
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ul>
<ol>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ol>
<!--有序列表关键词不同 type-->
<ol type='1'>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ol>
<ol type='A'>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ol>
<ol type='a'>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ol>
<ol type='I'>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ol>
<ol type='i'>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
</ol>
<dl>
    <dt>apple</dt>
    <dd>￥8.00</dd>
    <dt>banana</dt>
    <dd>￥3.00</dd>
</dl>
<ul>
    <li>hello</li>
    <li>hello</li>
    <ul>
        <li>world</li>
        <li>world</li>
        <li>world</li>
    </ul>
    <li>hello</li>
</ul>
</body>
</html>