<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        /*左右两栏宽度固定，中间盒子宽度自适应*/
        /*与圣杯区别     处理中间内容区域：1.在外面套一个div容器   把这个容器宽度设为100%
                                           2.给中间盒子加外边距（给左右两栏留出位置，这里注意不能给内盒设置宽度，让内容撑起宽度）
                         圣杯：            1.给包含三个盒子的父盒子加padding，现将三个盒子都往内挤  留出空位置给两栏
                                           2.给左右两个盒子 设置relative  分别向左右偏移到预留的位置
                                            */
        body {
            margin: 0;
            padding: 0;
            min-width: 700px;
        }

        .container {
            width: 100%;
             /*父元素不设置宽度   子元素无法用百分比 ？??*/
            overflow: auto;
            /*块级元素宽度直接默认为父元素的100%*/
            height: 400px;
        }

        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        header {
            float: left;
        }

        header, footer {
            height: 100px;
            width: 100%;
            letter-spacing: 3px;
            background: lightgray;
            color: snow;
            text-align: center;
            line-height: 100px;
        }

        .middle {
            /*这里不能设置宽度*/
            height: 200px;
            float: left;
            margin: 0 200px 0;
        }

        .left {
            width: 200px;
            height: 200px;
            border-right: 1px solid lightgray;
            float: left;
            margin-left: -100%;

        }

        .left li {
            list-style-type: none;
            margin: 0 0 15px 0;
        }

        .left li a {
            text-decoration: none;
        }

        .right {
            width: 200px;
            height: 200px;
            background: lightblue;
            float: left;
            margin-left: -200px;

        }

        footer {
            width: 100%;
        }

        .middle-container {
            /*在这里实现中间盒子宽度自适应*/
            width: 100%;
        }

    </style>
</head>
<body>
<header>
    <h1>某某电商</h1>
</header>
<div class="container">
    <div class="middle-container">
        <article class="middle">
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan
                area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to
                its
                founding by the Romans, who named it Londinium.</p>
        </article>


    </div>

    <nav class="left">
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">产品展示</a></li>
        </ul>
    </nav>

    <article class="right">


    </article>
</div>
<footer>Copyright &copy;某某电商公司</footer>


</body>
</html>