<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Css Float </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* 两个float浮动的元素 因为用百分比宽度，缩放幅度太大布局容易混乱   再套一个div  设置min-width 控制缩放的幅度  */
        .container {
            width: 100%;
            min-width: 800px;
        }
        .container:after {
            content: " ";
            display: block;
            clear: both;
        }
        header, footer {
            height: 100px;
            width: 100%;
            letter-spacing: 3px;
            background: lightgray;
            color: snow;
            text-align: center;
            line-height: 100px;
        }
        nav {
            width: 30%;
            height: 300px;
            float: left;
            border-right: 1px solid lightgray;
        }
        nav li {
            list-style-type: none;
            margin: 0 0 15px 0;
        }
        nav li a {
            text-decoration: none;
        }
        article {
            width: 65%;
            height: 300px;
            padding: 0 10px;
            float: right;
        }
        footer {
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
<header>
    <h1>某某电商</h1>
</header>
<div class="container">
    <nav>
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">产品展示</a></li>
        </ul>
    </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan
            area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to
            its
            founding by the Romans, who named it Londinium.</p>
    </article>
</div>
<footer>Copyright &copy;某某电商公司</footer>


</body>
</html>